#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=crud_user
#spring.datasource.password=277353

#spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=$(JDBC_DATABASE_URL)
spring.datasource.username=$(JDBC_DATABASE_USERNAME)
spring.datasource.password=$(JDBC_DATABASE_PASSWORD)

spring.jpa.database=postgresql