#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=crud_user
#spring.datasource.password=277353

#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=$(JDBC_DATABASE_URL)
spring.datasource.username=$(JDBC_DATABASE_USERNAME)
spring.datasource.password=$(JDBC_DATABASE_PASSWORD)


trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=78cf6108aa7b96dc0398e793f0ff82e2
trello.app.token=a5d1399045183d647755c352c4e2155b8cd31484e3e31be27837301322da6b10
trello.app.username=avirow